# ShiftHandleNext

./: .gitignore  .runsettings  ATTENDANCE_PROCESSING_GUIDE.md  Directory.Build.props  NEXT_STEPS_DEVICE_TESTS.md  PROJECT_SUMMARY.md  PunchClockApi.sln  README.md  STAFF_ENROLLMENT_AUTOMATION.md  device_integration_api_spec.md  docker-compose.yml  punch_clock_system_specification.md
.github/: copilot-instructions.md
PunchClockApi/: .gitignore  Program.cs  PunchClockApi.csproj  PunchClockApi.csproj.example  PunchClockApi.http  PunchClockApi.sln  README.md  appsettings.Development.json  appsettings.json  nswag-fetch.json  package.json  typescript-generation-options.md
PunchClockApi.Tests/: ApiEndpointTests.cs  AttendanceProcessingTests.cs  AuthenticationTests.cs  BackgroundJobTests.cs  DeviceIntegrationTests.cs  DeviceTestWebApplicationFactory.cs  IntegrationTestBase.cs  LeaveManagementTests.cs  OvertimePolicyTests.cs  PermissionAuthorizationTests.cs  PunchClockApi.Tests.csproj  README.md  (+9 more)
PunchClockApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PunchClockApi/Controllers/: AttendanceController.cs  AuthController.cs  BaseController.cs  DevicesController.cs  LeaveController.cs  OrganizationController.cs  OvertimePolicyController.cs  ReportsController.cs  ShiftController.cs  StaffController.cs  SystemController.cs  SystemSettingsController.cs  UsersController.cs
PunchClockApi/Data/: DatabaseSeeder.cs  PunchClockDbContext.cs
PunchClockApi/Device/: PyZKClient.cs  ZK_SIMULATOR_README.md  pyzk_wrapper.py  zk_simulator.py
PunchClockApi/Models/: Attendance.cs  Audit.cs  Device.cs  Leave.cs  Organization.cs  Staff.cs  User.cs
PunchClockApi/Services/: AttendanceProcessingJob.cs  AttendanceProcessingService.cs  DeviceService.cs  DeviceSyncJob.cs  HangfireAuthorizationFilter.cs  IDeviceService.cs  IReportingService.cs  IStaffImportExportService.cs  ReportingService.cs  StaffImportExportService.cs
(+122 files in other folders)
